# rextra-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bangkit/rextra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/rextra/: AuthenticationActivity.kt  BindingAdapters.kt  CalendarFragment.kt  DetailKegiatanActivity.kt  EditProfileActivity.kt  HasilRekomendasiRextraActivity.kt  LoginFragment.kt  MainActivity.kt  MyApplication.kt  OnboardingActivity.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt  PencarianFragment.kt  RegisterFragment.kt  RextraMainActivity.kt
app/src/main/java/com/bangkit/rextra/adapter/: RecomActivityAdapter.kt  ResultActivityAdapter.kt
app/src/main/java/com/bangkit/rextra/data/remote/: APIConfig.kt  APIService.kt  ActivityApiService.kt  ApiClient.kt  RecommendApiService.kt  UserApiService.kt
app/src/main/java/com/bangkit/rextra/data/repository/: MainRepository.kt
app/src/main/java/com/bangkit/rextra/di/: Injection.kt
app/src/main/java/com/bangkit/rextra/utils/: Constants.kt  EspressoIdlingResource.kt  Helper.kt  UserPreferences.kt
app/src/main/res/drawable/: archive.xml  beranda.xml  btn_blue_normal.xml  btn_blue_pressed.xml  button_rekomendasi_bg.xml  change_button.xml  gradient_background.xml  ic_email.xml  ic_lock.xml  ic_pencil.xml  ic_profile.xml  ic_upload.xml  input_bg.xml  item_bg.xml  item_rekomendasi_gercep_bg.xml  kegiatan.xml  keluar_icon.xml  left_arrow.xml  left_radio_button_checked.xml  left_radio_button_selector.xml  notification.xml  onboarding_unselected_dot_white.xml  pencarian.xml  portofolio.xml  primary_button.xml  profil_icon.xml  profile.xml  right_radio_button_checked.xml  right_radio_button_selector.xml  right_radio_button_unchecked.xml  rightarrow.xml  rounded_button_blue.xml  search_bg.xml  share.xml  small_button_bg.xml  sort_bg.xml  tentang_aplikasi_icon.xml  toolbar_bg.xml  white_button_with_stroke.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_kegiatan.xml  activity_edit_profile.xml  activity_hasil_rekomendasi_rextra.xml  activity_main.xml  activity_onboarding.xml  activity_rextra_gercep_form.xml  activity_rextra_gercep_main.xml  activity_rextra_main.xml  custom_error_layout.xml  fragment_calendar.xml  fragment_home.xml  fragment_kegiatan.xml  fragment_login.xml  fragment_onboarding.xml  fragment_pencarian.xml  fragment_portofolio.xml  fragment_profile.xml  fragment_register.xml  item_recom_activity.xml  item_recom_rextra_gercep.xml  toolbar_detailkegiatan.xml  toolbar_gercep.xml  toolbar_kegiatan.xml  toolbar_pencarian.xml  toolbar_portofolio.xml  toolbar_profil.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: error.json  loading_blue.json  success_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/rextra/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
