<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gercep.RextraGercepFormActivity">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/rt_bar"
        layout="@layout/toolbar_gercep"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rt_bar"
        app:layout_constraintBottom_toTopOf="@id/rb_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:text="@string/preferensi_kegiatan"
                style="@style/Heading3"
                android:textColor="@color/neutral_600"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/deskripsi_form"
                android:textColor="@color/neutral_500"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/asal_ptn"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_asal_ptn"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/asalptn_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actv_asal_ptn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dd_jeniskegiatan"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_jenis_kegiatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/jeniskegiatan_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actv_jenis_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dd_lokasikegiatan"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_lokasi_kegiatan"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="@string/lokasikegiatan_hint">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/actv_lokasi_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/deskripsi_kegiatan_form"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_deskripsi_kegiatan_form"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxStrokeColor="@color/neutral_200"
                app:boxStrokeWidth="1dp"
                android:hint="@string/deskripsikegiatan_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_deskripsi_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Pengalaman Kegiatan -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/pengalaman_kegiatan"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_pengalaman_kegiatan_form"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:boxStrokeColor="@color/neutral_200"
                app:boxStrokeWidth="1dp"
                android:hint="@string/pengalamankerja_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_pengalaman_kegiatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:scrollbars="vertical"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Unggah CV -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:text="Unggah CV"
                style="@style/BodySmallSemibold"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_upload_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:text="@string/button_upload"
                app:icon="@drawable/ic_upload"
                app:iconPadding="8dp"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                android:backgroundTint="@color/blue_600"
                android:textColor="@color/white"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rb_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rextra_gercep_form"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/coba_fitur"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>