<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilFragment">

    <!-- Include Toolbar -->
    <include
        android:id="@+id/rt_bar"
        layout="@layout/toolbar_profil"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- NestedScrollView -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/rt_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_profil"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profileImg"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:contentDescription="@string/profile"
                        android:src="@drawable/profil_img" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="18dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/profilName"
                            style="@style/BodySmallBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/account_name" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:contentDescription="@string/level"
                                android:src="@drawable/fire" />

                            <TextView
                                android:id="@+id/level"
                                style="@style/BodyXSmallMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/level" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:contentDescription="@string/poin"
                                android:src="@drawable/coin" />

                            <TextView
                                android:id="@+id/poin"
                                style="@style/BodyXSmallMedium"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/poin" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Main Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/bagian_utama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Profile Section -->
                    <LinearLayout
                        android:id="@+id/profil_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/iv_profil"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/profil_icon"
                            android:contentDescription="@string/profile_icon" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:id="@+id/tv_ubah_profil"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ubah_profil"
                                style="@style/BodySmallBold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_ubah_profil"
                                style="@style/BodyXSmallRegular" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/arrow_profil"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/rightarrow"
                            android:contentDescription="@string/right_arrow" />

                    </LinearLayout>

                    <!-- Tentang Aplikasi Section -->
                    <LinearLayout
                        android:id="@+id/tentang_aplikasi_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/iv_tentang_aplikasi"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/tentang_aplikasi_icon"
                            android:contentDescription="@string/tentang_aplikasi_icon" />

                        <LinearLayout
                            android:id="@+id/tv_aplikasi"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tentang_aplikasi_icon"
                                style="@style/BodySmallBold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_aplikasi"
                                style="@style/BodyXSmallRegular" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/rightarrow"
                            android:contentDescription="@string/right_arrow" />

                    </LinearLayout>

                    <!-- Keluar Section -->
                    <LinearLayout
                        android:id="@+id/keluar_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/iv_keluar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/keluar_icon"
                            android:contentDescription="@string/keluar_icon" />

                        <LinearLayout
                            android:id="@+id/tv_keluar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/keluar_icon"
                                style="@style/BodySmallBold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/desc_keluar"
                                style="@style/BodyXSmallRegular" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/rightarrow"
                            android:contentDescription="@string/right_arrow" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
